server {

    listen 80 http2; 
 
    server_name apps-mrsi.ddns.net
 
    location / {
        proxy_pass http://opsystem-portal
        error_log /var/log/portal_errors.log
 }
    location /factura {
        proxy_pass http://opsystem-factura
        error_log /var/log/factura_errors.log
 }
 l  ocation /erp {
        proxy_pass http://opsystem-erp
        error_log /var/log/erp_errors.log
 }
}